# © 2023 Christian Holm Christensen
#
# Licensed under the GPL-3
#
# Database of particles, generated from ROOT
class ParticleDB:
    byPDG = {
        1         : { "name": "d",                "pretty": r"d",                                       "mass": 0.0048 },
        -1        : { "name": "d_bar",            "pretty": r"\overline{d}",                            "mass": 0.0048 },
        2         : { "name": "u",                "pretty": r"u",                                       "mass": 0.0024 },
        -2        : { "name": "u_bar",            "pretty": r"\overline{u}",                            "mass": 0.0024 },
        3         : { "name": "s",                "pretty": r"s",                                       "mass": 0.104 },
        -3        : { "name": "s_bar",            "pretty": r"\overline{s}",                            "mass": 0.104 },
        4         : { "name": "c",                "pretty": r"c",                                       "mass": 1.27 },
        -4        : { "name": "c_bar",            "pretty": r"\overline{c}",                            "mass": 1.27 },
        5         : { "name": "b",                "pretty": r"b",                                       "mass": 4.68 },
        -5        : { "name": "b_bar",            "pretty": r"\overline{b}",                            "mass": 4.68 },
        6         : { "name": "t",                "pretty": r"t",                                       "mass": 171.2 },
        -6        : { "name": "t_bar",            "pretty": r"\overline{t}",                            "mass": 171.2 },
        7         : { "name": "b'",               "pretty": r"b^{\prime{}}",                            "mass": 468 },
        -7        : { "name": "b'_bar",           "pretty": r"\overline{b}^{\prime{}}",                 "mass": 468 },
        8         : { "name": "t'",               "pretty": r"t^{\prime{}}",                            "mass": 171.2 },
        -8        : { "name": "t'_bar",           "pretty": r"\overline{t}^{\prime{}}",                 "mass": 171.2 },
        11        : { "name": "e-",               "pretty": r"e^{{}-}",                                 "mass": 0.000510999 },
        -11       : { "name": "e+",               "pretty": r"e^{{}+}",                                 "mass": 0.000510999 },
        12        : { "name": "nu_e",             "pretty": r"\nu_{{}e{}}",                             "mass": 0 },
        -12       : { "name": "nu_e_bar",         "pretty": r"\overline{\nu}_{{}e{}}",                  "mass": 0 },
        13        : { "name": "mu-",              "pretty": r"\mu^{{}-}",                               "mass": 0.105658 },
        -13       : { "name": "mu+",              "pretty": r"\mu^{{}+}",                               "mass": 0.105658 },
        14        : { "name": "nu_mu",            "pretty": r"\nu_{{}\mu{}}",                           "mass": 0 },
        -14       : { "name": "nu_mu_bar",        "pretty": r"\overline{\nu}_{{}\mu{}}",                "mass": 0 },
        15        : { "name": "tau-",             "pretty": r"\tau^{{}-}",                              "mass": 1.77684 },
        -15       : { "name": "tau+",             "pretty": r"\tau^{{}+}",                              "mass": 1.77684 },
        16        : { "name": "nu_tau",           "pretty": r"\nu_{{}\tau{}}",                          "mass": 0 },
        -16       : { "name": "nu_tau_bar",       "pretty": r"\overline{\nu}_{{}\tau{}}",               "mass": 0 },
        17        : { "name": "tau'-",            "pretty": r"\tau^{\prime{}-}",                        "mass": 400 },
        -17       : { "name": "tau'+",            "pretty": r"\tau^{\prime{}+}",                        "mass": 400 },
        18        : { "name": "nu'_tau",          "pretty": r"\nu_{{}\tau{}}^{\prime{}}",               "mass": 0 },
        -18       : { "name": "nu'_tau_bar",      "pretty": r"\overline{\nu}_{{}\tau{}}^{\prime{}}",    "mass": 0 },
        21        : { "name": "g",                "pretty": r"g",                                       "mass": 0 },
        22        : { "name": "gamma",            "pretty": r"\gamma",                                  "mass": 0 },
        23        : { "name": "Z0",               "pretty": r"Z^{{}0}",                                 "mass": 91.187 },
        24        : { "name": "W+",               "pretty": r"W^{{}+}",                                 "mass": 80.398 },
        -24       : { "name": "W-",               "pretty": r"W^{{}-}",                                 "mass": 80.398 },
        25        : { "name": "h0",               "pretty": r"h^{{}0}",                                 "mass": 80 },
        28        : { "name": "reggeon",          "pretty": r"\mathrm{reggeon}",                        "mass": 0 },
        29        : { "name": "pomeron",          "pretty": r"\mathrm{pomeron}",                        "mass": 0 },
        32        : { "name": "Z'0",              "pretty": r"Z^{\prime{}0}",                           "mass": 500 },
        33        : { "name": "Z''0",             "pretty": r"Z^{\prime\prime{}0}",                     "mass": 900 },
        34        : { "name": "W'+",              "pretty": r"W^{\prime{}+}",                           "mass": 500 },
        -34       : { "name": "W'-",              "pretty": r"W^{\prime{}-}",                           "mass": 500 },
        35        : { "name": "H0",               "pretty": r"H^{{}0}",                                 "mass": 300 },
        36        : { "name": "A0",               "pretty": r"A^{{}0}",                                 "mass": 300 },
        37        : { "name": "H+",               "pretty": r"H^{{}+}",                                 "mass": 300 },
        -37       : { "name": "H-",               "pretty": r"H^{{}-}",                                 "mass": 300 },
        38        : { "name": "eta_tech0",        "pretty": r"\eta_{{}\mathrm{tech}{}}^{{}0}",          "mass": 350 },
        39        : { "name": "LQ_ue",            "pretty": r"\mathrm{LQ}_{{}\mathrm{ue}{}}",           "mass": 200 },
        -39       : { "name": "LQ_ue_bar",        "pretty": r"\overline{\mathrm{LQ}}_{{}\mathrm{ue}{}}", "mass": 200 },
        40        : { "name": "R0",               "pretty": r"R^{{}0}",                                 "mass": 5000 },
        -40       : { "name": "R0_bar",           "pretty": r"\overline{R}^{{}0}",                      "mass": 5000 },
        51        : { "name": "pi_tech0",         "pretty": r"\pi_{{}\mathrm{tech}{}}^{{}0}",           "mass": 110 },
        52        : { "name": "pi_tech+",         "pretty": r"\pi_{{}\mathrm{tech}{}}^{{}+}",           "mass": 110 },
        -52       : { "name": "pi_tech-",         "pretty": r"\pi_{{}\mathrm{tech}{}}^{{}-}",           "mass": 110 },
        53        : { "name": "pi'_tech0",        "pretty": r"\pi_{{}\mathrm{tech}{}}^{\prime{}0}",     "mass": 110 },
        54        : { "name": "rho_tech0",        "pretty": r"\rho_{{}\mathrm{tech}{}}^{{}0}",          "mass": 210 },
        55        : { "name": "rho_tech+",        "pretty": r"\rho_{{}\mathrm{tech}{}}^{{}+}",          "mass": 210 },
        -55       : { "name": "rho_tech-",        "pretty": r"\rho_{{}\mathrm{tech}{}}^{{}-}",          "mass": 210 },
        56        : { "name": "omega_tech",       "pretty": r"\omega_{{}\mathrm{tech}{}}",              "mass": 210 },
        61        : { "name": "H_L++",            "pretty": r"H_{{}{}L}^{{}++}",                        "mass": 200 },
        -61       : { "name": "H_L--",            "pretty": r"H_{{}{}L}^{{}--}",                        "mass": 200 },
        62        : { "name": "H_R++",            "pretty": r"H_{{}{}R}^{{}++}",                        "mass": 200 },
        -62       : { "name": "H_R--",            "pretty": r"H_{{}{}R}^{{}--}",                        "mass": 200 },
        63        : { "name": "W_R+",             "pretty": r"W_{{}{}R}^{{}+}",                         "mass": 750 },
        -63       : { "name": "W_R-",             "pretty": r"W_{{}{}R}^{{}-}",                         "mass": 750 },
        64        : { "name": "nu_Re",            "pretty": r"\nu_{R{}e{}}",                            "mass": 750 },
        -64       : { "name": "nu_Re_bar",        "pretty": r"\overline{\nu}_{R{}e{}}",                 "mass": 750 },
        65        : { "name": "nu_Rmu",           "pretty": r"\nu_{R{}\mu{}}",                          "mass": 750 },
        -65       : { "name": "nu_Rmu_bar",       "pretty": r"\overline{\nu}_{R{}\mu{}}",               "mass": 750 },
        66        : { "name": "nu_Rtau",          "pretty": r"\nu_{R{}\tau{}}",                         "mass": 750 },
        -66       : { "name": "nu_Rtau_bar",      "pretty": r"\overline{\nu}_{R{}\tau{}}",              "mass": 750 },
        81        : { "name": "specflav",         "pretty": r"\mathrm{specflav}",                       "mass": 0 },
        82        : { "name": "rndmflav",         "pretty": r"\mathrm{rndmflav}",                       "mass": 0 },
        -82       : { "name": "rndmflav_bar",     "pretty": r"\overline{\mathrm{rndmflav}}",            "mass": 0 },
        83        : { "name": "phasespa",         "pretty": r"\mathrm{phasespa}",                       "mass": 1 },
        84        : { "name": "c-hadron",         "pretty": r"\mathrm{c-hadron}",                       "mass": 2 },
        -84       : { "name": "c-hadron_bar",     "pretty": r"\overline{\mathrm{c-hadron}}",            "mass": 2 },
        85        : { "name": "b-hadron",         "pretty": r"\mathrm{b-hadron}",                       "mass": 5 },
        -85       : { "name": "b-hadron_bar",     "pretty": r"\overline{\mathrm{b-hadron}}",            "mass": 5 },
        91        : { "name": "cluster",          "pretty": r"\mathrm{cluster}",                        "mass": 0 },
        92        : { "name": "string",           "pretty": r"\mathrm{string}",                         "mass": 0 },
        93        : { "name": "indep.",           "pretty": r"\mathrm{indep}",                          "mass": 0 },
        94        : { "name": "CMshower",         "pretty": r"\mathrm{CMshower}",                       "mass": 0 },
        95        : { "name": "SPHEaxis",         "pretty": r"\mathrm{SPHEaxis}",                       "mass": 0 },
        96        : { "name": "THRUaxis",         "pretty": r"\mathrm{THRUaxis}",                       "mass": 0 },
        97        : { "name": "CLUSjet",          "pretty": r"\mathrm{CLUSjet}",                        "mass": 0 },
        98        : { "name": "CELLjet",          "pretty": r"\mathrm{CELLjet}",                        "mass": 0 },
        99        : { "name": "table",            "pretty": r"\mathrm{table}",                          "mass": 0 },
        110       : { "name": "rho_diff0",        "pretty": r"\rho_{{}\mathrm{diffr}{}}^{{}0}",         "mass": 0 },
        111       : { "name": "pi0",              "pretty": r"\pi^{{}0}",                               "mass": 0.134977 },
        113       : { "name": "rho0",             "pretty": r"\rho^{{}0}",                              "mass": 0.77549 },
        115       : { "name": "a_20",             "pretty": r"a_{{}2{}}^{{}0}",                         "mass": 1.3183 },
        130       : { "name": "K_L0",             "pretty": r"K_{{}{}L}^{{}0}",                         "mass": 0.497614 },
        210       : { "name": "pi_diffr+",        "pretty": r"\pi_{{}\mathrm{diffr}{}}^{{}+}",          "mass": 0 },
        -210      : { "name": "pi_diffr-",        "pretty": r"\pi_{{}\mathrm{diffr}{}}^{{}-}",          "mass": 0 },
        211       : { "name": "pi+",              "pretty": r"\pi^{{}+}",                               "mass": 0.13957 },
        -211      : { "name": "pi-",              "pretty": r"\pi^{{}-}",                               "mass": 0.13957 },
        213       : { "name": "rho+",             "pretty": r"\rho^{{}+}",                              "mass": 0.77549 },
        -213      : { "name": "rho-",             "pretty": r"\rho^{{}-}",                              "mass": 0.77549 },
        215       : { "name": "a_2+",             "pretty": r"a_{{}2{}}^{{}+}",                         "mass": 1.3183 },
        -215      : { "name": "a_2-",             "pretty": r"a_{{}2{}}^{{}-}",                         "mass": 1.3183 },
        220       : { "name": "omega_di",         "pretty": r"\omega_{{}\mathrm{diffr}{}}",             "mass": 0 },
        221       : { "name": "eta",              "pretty": r"\eta",                                    "mass": 0.547853 },
        223       : { "name": "omega",            "pretty": r"\omega",                                  "mass": 0.78265 },
        225       : { "name": "f_2",              "pretty": r"f_{{}2{}}",                               "mass": 1.2751 },
        310       : { "name": "K_S0",             "pretty": r"K_{{}S{}}^{{}0}",                         "mass": 0.497614 },
        311       : { "name": "K0",               "pretty": r"K^{{}0}",                                 "mass": 0.497614 },
        -311      : { "name": "K0_bar",           "pretty": r"\overline{K}^{{}0}",                      "mass": 0.497614 },
        313       : { "name": "K*0",              "pretty": r"K^{*{}0}",                                "mass": 0.896 },
        -313      : { "name": "K*0_bar",          "pretty": r"\overline{K}^{*{}0}",                     "mass": 0.896 },
        315       : { "name": "K*_20",            "pretty": r"K_{{}2{}}^{*{}0}",                        "mass": 1.4324 },
        -315      : { "name": "K*_20_bar",        "pretty": r"\overline{K}_{{}2{}}^{*{}0}",             "mass": 1.4324 },
        321       : { "name": "K+",               "pretty": r"K^{{}+}",                                 "mass": 0.493677 },
        -321      : { "name": "K-",               "pretty": r"K^{{}-}",                                 "mass": 0.493677 },
        323       : { "name": "K*+",              "pretty": r"K^{*{}+}",                                "mass": 0.89166 },
        -323      : { "name": "K*-",              "pretty": r"K^{*{}-}",                                "mass": 0.89166 },
        325       : { "name": "K*_2+",            "pretty": r"K_{{}2{}}^{*{}+}",                        "mass": 1.4256 },
        -325      : { "name": "K*_2-",            "pretty": r"K_{{}2{}}^{*{}-}",                        "mass": 1.4256 },
        330       : { "name": "phi_diff",         "pretty": r"\eta_{{}\mathrm{diffr}{}}",               "mass": 0 },
        331       : { "name": "eta'",             "pretty": r"\eta^{\prime{}}",                         "mass": 0.95766 },
        333       : { "name": "phi",              "pretty": r"\eta",                                    "mass": 1.01946 },
        335       : { "name": "f'_2",             "pretty": r"f_{{}2{}}^{\prime{}}",                    "mass": 1.525 },
        411       : { "name": "D+",               "pretty": r"D^{{}+}",                                 "mass": 1.86962 },
        -411      : { "name": "D-",               "pretty": r"D^{{}-}",                                 "mass": 1.86962 },
        413       : { "name": "D*+",              "pretty": r"D^{*{}+}",                                "mass": 2.01027 },
        -413      : { "name": "D*-",              "pretty": r"D^{*{}-}",                                "mass": 2.01027 },
        415       : { "name": "D*_2+",            "pretty": r"D_{{}2{}}^{*{}+}",                        "mass": 2.4601 },
        -415      : { "name": "D*_2-",            "pretty": r"D_{{}2{}}^{*{}-}",                        "mass": 2.4601 },
        421       : { "name": "D0",               "pretty": r"D^{{}0}",                                 "mass": 1.86484 },
        -421      : { "name": "D0_bar",           "pretty": r"\overline{D}^{{}0}",                      "mass": 1.86484 },
        423       : { "name": "D*0",              "pretty": r"D^{*{}0}",                                "mass": 2.00697 },
        -423      : { "name": "D*0_bar",          "pretty": r"\overline{D}^{*{}0}",                     "mass": 2.00697 },
        425       : { "name": "D*_20",            "pretty": r"D_{{}2{}}^{*{}0}",                        "mass": 2.4611 },
        -425      : { "name": "D*_20_bar",        "pretty": r"\overline{D}_{{}2{}}^{*{}0}",             "mass": 2.4611 },
        431       : { "name": "D_s+",             "pretty": r"D_{{}s{}}^{{}+}",                         "mass": 1.9685 },
        -431      : { "name": "D_s-",             "pretty": r"D_{{}s{}}^{{}-}",                         "mass": 1.9685 },
        433       : { "name": "D*_s+",            "pretty": r"D_{{}s{}}^{*{}+}",                        "mass": 2.1123 },
        -433      : { "name": "D*_s-",            "pretty": r"D_{{}s{}}^{*{}-}",                        "mass": 2.1123 },
        435       : { "name": "D*_2s+",           "pretty": r"D_{{}2s{}}^{*{}+}",                       "mass": 2.5726 },
        -435      : { "name": "D*_2s-",           "pretty": r"D_{{}2s{}}^{*{}-}",                       "mass": 2.5726 },
        440       : { "name": "J/psi_di",         "pretty": r"J/\psi_{{}\mathrm{diffr}{}}",             "mass": 0 },
        441       : { "name": "eta_c",            "pretty": r"\eta_{{}c{}}",                            "mass": 2.9803 },
        443       : { "name": "J/psi",            "pretty": r"J/\psi",                                  "mass": 3.09692 },
        445       : { "name": "chi_2c",           "pretty": r"\chi_{{}2c{}}",                           "mass": 3.5562 },
        511       : { "name": "B0",               "pretty": r"B^{{}0}",                                 "mass": 5.27953 },
        -511      : { "name": "B0_bar",           "pretty": r"\overline{B}^{{}0}",                      "mass": 5.27953 },
        513       : { "name": "B*0",              "pretty": r"B^{*{}0}",                                "mass": 5.3251 },
        -513      : { "name": "B*0_bar",          "pretty": r"\overline{B}^{*{}0}",                     "mass": 5.3251 },
        515       : { "name": "B*_20",            "pretty": r"B_{{}2{}}^{*{}0}",                        "mass": 5.7469 },
        -515      : { "name": "B*_20_bar",        "pretty": r"\overline{B}_{{}2{}}^{*{}0}",             "mass": 5.7469 },
        521       : { "name": "B+",               "pretty": r"B^{{}+}",                                 "mass": 5.27915 },
        -521      : { "name": "B-",               "pretty": r"B^{{}-}",                                 "mass": 5.27915 },
        523       : { "name": "B*+",              "pretty": r"B^{*{}+}",                                "mass": 5.3251 },
        -523      : { "name": "B*-",              "pretty": r"B^{*{}-}",                                "mass": 5.3251 },
        525       : { "name": "B*_2+",            "pretty": r"B_{{}2{}}^{*{}+}",                        "mass": 5.7469 },
        -525      : { "name": "B*_2-",            "pretty": r"B_{{}2{}}^{*{}-}",                        "mass": 5.7469 },
        531       : { "name": "B_s0",             "pretty": r"B_{{}s{}}^{{}0}",                         "mass": 5.3663 },
        -531      : { "name": "B_s0_bar",         "pretty": r"\overline{B}_{{}s{}}^{{}0}",              "mass": 5.3663 },
        533       : { "name": "B*_s0",            "pretty": r"B_{{}s{}}^{*{}0}",                        "mass": 5.4128 },
        -533      : { "name": "B*_s0_bar",        "pretty": r"\overline{B}_{{}s{}}^{*{}0}",             "mass": 5.4128 },
        535       : { "name": "B*_2s0",           "pretty": r"B_{{}2s{}}^{*{}0}",                       "mass": 5.8397 },
        -535      : { "name": "B*_2s0_bar",       "pretty": r"\overline{B}_{{}2s{}}^{*{}0}",            "mass": 5.8397 },
        541       : { "name": "B_c+",             "pretty": r"B_{{}c{}}^{{}+}",                         "mass": 6.276 },
        -541      : { "name": "B_c-",             "pretty": r"B_{{}c{}}^{{}-}",                         "mass": 6.276 },
        543       : { "name": "B*_c+",            "pretty": r"B_{{}c{}}^{*{}+}",                        "mass": 6.602 },
        -543      : { "name": "B*_c-",            "pretty": r"B_{{}c{}}^{*{}-}",                        "mass": 6.602 },
        545       : { "name": "B*_2c+",           "pretty": r"B_{{}2c{}}^{*{}+}",                       "mass": 7.35 },
        -545      : { "name": "B*_2c-",           "pretty": r"B_{{}2c{}}^{*{}-}",                       "mass": 7.35 },
        551       : { "name": "eta_b",            "pretty": r"\eta_{{}b{}}",                            "mass": 9.4 },
        553       : { "name": "Upsilon",          "pretty": r"\Upsilon",                                "mass": 9.4603 },
        555       : { "name": "chi_2b",           "pretty": r"\chi_{{}2b{}}",                           "mass": 9.9122 },
        1103      : { "name": "dd_1",             "pretty": r"(dd)_{{}1{}}",                            "mass": 0.96 },
        -1103     : { "name": "dd_1_bar",         "pretty": r"\overline{(dd)}_{{}1{}}",                 "mass": 0.96 },
        1114      : { "name": "Delta-",           "pretty": r"\Delta^{{}-}",                            "mass": 1.232 },
        -1114     : { "name": "Delta-_bar",       "pretty": r"\overline{\Delta}^{{}-}",                 "mass": 1.232 },
        2101      : { "name": "ud_0",             "pretty": r"(ud)_{{}0{}}",                            "mass": 0.0073 },
        -2101     : { "name": "ud_0_bar",         "pretty": r"\overline{(ud)}_{{}0{}}",                 "mass": 0.0073 },
        2103      : { "name": "ud_1",             "pretty": r"(ud)_{{}1{}}",                            "mass": 0.0072 },
        -2103     : { "name": "ud_1_bar",         "pretty": r"\overline{(ud)}_{{}1{}}",                 "mass": 0.0072 },
        2110      : { "name": "n_diffr0",         "pretty": r"n_{{}\mathrm{diffr}{}}^{{}0}",            "mass": 0 },
        -2110     : { "name": "n_diffr0_bar",     "pretty": r"\overline{n}_{{}\mathrm{diffr}{}}^{{}0}", "mass": 0 },
        2112      : { "name": "neutron",          "pretty": r"n",                                       "mass": 0.939565 },
        -2112     : { "name": "antineutron",      "pretty": r"\overline{n}",                            "mass": 0.939565 },
        2114      : { "name": "Delta0",           "pretty": r"\Delta^{{}0}",                            "mass": 1.232 },
        -2114     : { "name": "Delta0_bar",       "pretty": r"\overline{\Delta}^{{}0}",                 "mass": 1.232 },
        2203      : { "name": "uu_1",             "pretty": r"(uu)_{{}1{}}",                            "mass": 0.0048 },
        -2203     : { "name": "uu_1_bar",         "pretty": r"\overline{(uu)}_{{}1{}}",                 "mass": 0.0048 },
        2210      : { "name": "p_diffr+",         "pretty": r"p_{{}\mathrm{diffr}{}}^{{}+}",            "mass": 0 },
        -2210     : { "name": "p_diffr+_bar",     "pretty": r"\overline{p}_{{}\mathrm{diffr}{}}^{{}+}", "mass": 0 },
        2212      : { "name": "proton",           "pretty": r"p",                                       "mass": 0.938272 },
        -2212     : { "name": "antiproton",       "pretty": r"\overline{p}",                            "mass": 0.938272 },
        2214      : { "name": "Delta+",           "pretty": r"\Delta^{{}+}",                            "mass": 1.232 },
        -2214     : { "name": "Delta+_bar",       "pretty": r"\overline{\Delta}^{{}+}",                 "mass": 1.232 },
        2224      : { "name": "Delta++",          "pretty": r"\Delta^{{}++}",                           "mass": 1.232 },
        -2224     : { "name": "Delta--",          "pretty": r"\Delta^{{}--}",                           "mass": 1.232 },
        3101      : { "name": "sd_0",             "pretty": r"(sd)_{{}0{}}",                            "mass": 0.108 },
        -3101     : { "name": "sd_0_bar",         "pretty": r"\overline{(sd)}_{{}0{}}",                 "mass": 0.108 },
        3103      : { "name": "sd_1",             "pretty": r"(sd)_{{}1{}}",                            "mass": 0.1088 },
        -3103     : { "name": "sd_1_bar",         "pretty": r"\overline{(sd)}_{{}1{}}",                 "mass": 0.1088 },
        3112      : { "name": "Sigma-",           "pretty": r"\Sigma^{{}-}",                            "mass": 1.19744 },
        -3112     : { "name": "Sigma-_bar",       "pretty": r"\overline{\Sigma}^{{}-}",                 "mass": 1.19744 },
        3114      : { "name": "Sigma*-",          "pretty": r"\Sigma^{*{}-}",                           "mass": 1.3872 },
        -3114     : { "name": "Sigma*-_bar",      "pretty": r"\overline{\Sigma}^{*{}-}",                "mass": 1.3872 },
        3122      : { "name": "Lambda0",          "pretty": r"\Lambda",                                 "mass": 1.11568 },
        -3122     : { "name": "Lambda0_bar",      "pretty": r"\overline{\Lambda}",                      "mass": 1.11568 },
        3201      : { "name": "su_0",             "pretty": r"(su)_{{}0{}}",                            "mass": 0.1064 },
        -3201     : { "name": "su_0_bar",         "pretty": r"\overline{(su)}_{{}0{}}",                 "mass": 0.1064 },
        3203      : { "name": "su_1",             "pretty": r"(su)_{{}1{}}",                            "mass": 0.1064 },
        -3203     : { "name": "su_1_bar",         "pretty": r"\overline{(su)}_{{}1{}}",                 "mass": 0.1064 },
        3212      : { "name": "Sigma0",           "pretty": r"\Sigma^{{}0}",                            "mass": 1.19264 },
        -3212     : { "name": "Sigma0_bar",       "pretty": r"\overline{\Sigma}^{{}0}",                 "mass": 1.19264 },
        3214      : { "name": "Sigma*0",          "pretty": r"\Sigma^{*{}0}",                           "mass": 1.3837 },
        -3214     : { "name": "Sigma*0_bar",      "pretty": r"\overline{\Sigma}^{*{}0}",                "mass": 1.3837 },
        3222      : { "name": "Sigma+",           "pretty": r"\Sigma^{{}+}",                            "mass": 1.18937 },
        -3222     : { "name": "Sigma+_bar",       "pretty": r"\overline{\Sigma}^{{}+}",                 "mass": 1.18937 },
        3224      : { "name": "Sigma*+",          "pretty": r"\Sigma^{*{}+}",                           "mass": 1.3828 },
        -3224     : { "name": "Sigma*+_bar",      "pretty": r"\overline{\Sigma}^{*{}+}",                "mass": 1.3828 },
        3303      : { "name": "ss_1",             "pretty": r"(ss)_{{}1{}}",                            "mass": 2.08 },
        -3303     : { "name": "ss_1_bar",         "pretty": r"\overline{(ss)}_{{}1{}}",                 "mass": 2.08 },
        3312      : { "name": "Xi-",              "pretty": r"\Xi^{{}-}",                               "mass": 1.32171 },
        -3312     : { "name": "Xi-_bar",          "pretty": r"\overline{\Xi}^{{}-}",                    "mass": 1.32171 },
        3314      : { "name": "Xi*-",             "pretty": r"\Xi^{*{}-}",                              "mass": 1.535 },
        -3314     : { "name": "Xi*+",             "pretty": r"\Xi^{*{}+}",                              "mass": 1.535 },
        3322      : { "name": "Xi0",              "pretty": r"\Xi^{{}0}",                               "mass": 1.31486 },
        -3322     : { "name": "Xi0_bar",          "pretty": r"\overline{\Xi}^{{}0}",                    "mass": 1.31486 },
        3324      : { "name": "Xi*0",             "pretty": r"\Xi^{*{}0}",                              "mass": 1.5318 },
        -3324     : { "name": "Xi*0_bar",         "pretty": r"\overline{\Xi}^{*{}0}",                   "mass": 1.5318 },
        3334      : { "name": "Omega-",           "pretty": r"\Omega^{{}-}",                            "mass": 1.67245 },
        -3334     : { "name": "Omega+",           "pretty": r"\Omega^{{}+}",                            "mass": 1.67245 },
        4101      : { "name": "cd_0",             "pretty": r"(cd)_{{}0{}}",                            "mass": 1.96908 },
        -4101     : { "name": "cd_0_bar",         "pretty": r"\overline{(cd)}_{{}0{}}",                 "mass": 1.96908 },
        4103      : { "name": "cd_1",             "pretty": r"(cd)_{{}1{}}",                            "mass": 2.00808 },
        -4103     : { "name": "cd_1_bar",         "pretty": r"\overline{(cd)}_{{}1{}}",                 "mass": 2.00808 },
        4112      : { "name": "Sigma_c0",         "pretty": r"\Sigma_{{}c{}}^{{}0}",                    "mass": 2.45376 },
        -4112     : { "name": "Sigma_c0_bar",     "pretty": r"\overline{\Sigma}_{{}c{}}^{{}0}",         "mass": 2.45376 },
        4114      : { "name": "Sigma*_c0",        "pretty": r"\Sigma_{{}c{}}^{*{}0}",                   "mass": 2.518 },
        -4114     : { "name": "Sigma*_c0_bar",    "pretty": r"\overline{\Sigma}_{{}c{}}^{*{}0}",        "mass": 2.518 },
        4122      : { "name": "Lambda_c+",        "pretty": r"\Lambda_{{}c{}}^{{}+}",                   "mass": 2.28646 },
        -4122     : { "name": "Lambda_c-",        "pretty": r"\Lambda_{{}c{}}^{{}-}",                   "mass": 2.28646 },
        4132      : { "name": "Xi_c0",            "pretty": r"\Xi_{{}c{}}^{{}0}",                       "mass": 2.471 },
        -4132     : { "name": "Xi_c0_bar",        "pretty": r"\overline{\Xi}_{{}c{}}^{{}0}",            "mass": 2.471 },
        4201      : { "name": "cu_0",             "pretty": r"(cu)_{{}0{}}",                            "mass": 1.96908 },
        -4201     : { "name": "cu_0_bar",         "pretty": r"\overline{(cu)}_{{}0{}}",                 "mass": 1.96908 },
        4203      : { "name": "cu_1",             "pretty": r"(cu)_{{}1{}}",                            "mass": 2.00808 },
        -4203     : { "name": "cu_1_bar",         "pretty": r"\overline{(cu)}_{{}1{}}",                 "mass": 2.00808 },
        4212      : { "name": "Sigma_c+",         "pretty": r"\Sigma_{{}c{}}^{{}+}",                    "mass": 2.4529 },
        -4212     : { "name": "Sigma_c-",         "pretty": r"\Sigma_{{}c{}}^{{}-}",                    "mass": 2.4529 },
        4214      : { "name": "Sigma*_c+",        "pretty": r"\Sigma_{{}c{}}^{*{}+}",                   "mass": 2.5175 },
        -4214     : { "name": "Sigma*_c-",        "pretty": r"\Sigma_{{}c{}}^{*{}-}",                   "mass": 2.5175 },
        4222      : { "name": "Sigma_c++",        "pretty": r"\Sigma_{{}c{}}^{{}++}",                   "mass": 2.45402 },
        -4222     : { "name": "Sigma_c--",        "pretty": r"\Sigma_{{}c{}}^{{}--}",                   "mass": 2.45402 },
        4224      : { "name": "Sigma*_c++",       "pretty": r"\Sigma_{{}c{}}^{*{}++}",                  "mass": 2.5184 },
        -4224     : { "name": "Sigma*_c--",       "pretty": r"\Sigma_{{}c{}}^{*{}--}",                  "mass": 2.5184 },
        4232      : { "name": "Xi_c+",            "pretty": r"\Xi_{{}c{}}^{{}+}",                       "mass": 2.4679 },
        -4232     : { "name": "Xi_c-",            "pretty": r"\Xi_{{}c{}}^{{}-}",                       "mass": 2.4679 },
        4301      : { "name": "cs_0",             "pretty": r"(cs)_{{}0{}}",                            "mass": 2.15432 },
        -4301     : { "name": "cs_0_bar",         "pretty": r"\overline{(cs)}_{{}0{}}",                 "mass": 2.15432 },
        4303      : { "name": "cs_1",             "pretty": r"(cs)_{{}1{}}",                            "mass": 2.17967 },
        -4303     : { "name": "cs_1_bar",         "pretty": r"\overline{(cs)}_{{}1{}}",                 "mass": 2.17967 },
        4312      : { "name": "Xi'_c0",           "pretty": r"\Xi_{{}c{}}^{\prime{}0}",                 "mass": 2.578 },
        -4312     : { "name": "Xi'_c0_bar",       "pretty": r"\overline{\Xi}_{{}c{}}^{\prime{}0}",      "mass": 2.578 },
        4314      : { "name": "Xi*_c0",           "pretty": r"\Xi_{{}c{}}^{*{}0}",                      "mass": 2.6461 },
        -4314     : { "name": "Xi*_c0_bar",       "pretty": r"\overline{\Xi}_{{}c{}}^{*{}0}",           "mass": 2.6461 },
        4322      : { "name": "Xi'_c+",           "pretty": r"\Xi_{{}c{}}^{\prime{}+}",                 "mass": 2.5757 },
        -4322     : { "name": "Xi'_c-",           "pretty": r"\Xi_{{}c{}}^{\prime{}-}",                 "mass": 2.5757 },
        4324      : { "name": "Xi*_c+",           "pretty": r"\Xi_{{}c{}}^{*{}+}",                      "mass": 2.6466 },
        -4324     : { "name": "Xi*_c-",           "pretty": r"\Xi_{{}c{}}^{*{}-}",                      "mass": 2.6466 },
        4332      : { "name": "Omega_c0",         "pretty": r"\Omega_{{}c{}}^{{}0}",                    "mass": 2.6975 },
        -4332     : { "name": "Omega_c0_bar",     "pretty": r"\overline{\Omega}_{{}c{}}^{{}0}",         "mass": 2.6975 },
        4334      : { "name": "Omega*_c0",        "pretty": r"\Omega_{{}c{}}^{*{}0}",                   "mass": 2.7683 },
        -4334     : { "name": "Omega*_c0_bar",    "pretty": r"\overline{\Omega}_{{}c{}}^{*{}0}",        "mass": 2.7683 },
        4403      : { "name": "cc_1",             "pretty": r"(cc)_{{}1{}}",                            "mass": 3.27531 },
        -4403     : { "name": "cc_1_bar",         "pretty": r"\overline{(cc)}_{{}1{}}",                 "mass": 3.27531 },
        4412      : { "name": "Xi_cc+",           "pretty": r"\Xi_{{}(cc){}}^{{}+}",                    "mass": 3.59798 },
        -4412     : { "name": "Xi_cc-",           "pretty": r"\Xi_{{}(cc){}}^{{}-}",                    "mass": 3.59798 },
        4414      : { "name": "Xi*_cc+",          "pretty": r"\Xi_{{}(cc){}}^{*{}+}",                   "mass": 3.65648 },
        -4414     : { "name": "Xi*_cc-",          "pretty": r"\Xi_{{}(cc){}}^{*{}-}",                   "mass": 3.65648 },
        4422      : { "name": "Xi_cc++",          "pretty": r"\Xi_{{}(cc){}}^{{}++}",                   "mass": 3.59798 },
        -4422     : { "name": "Xi_cc--",          "pretty": r"\Xi_{{}(cc){}}^{{}--}",                   "mass": 3.59798 },
        4424      : { "name": "Xi*_cc++",         "pretty": r"\Xi_{{}(cc){}}^{*{}++}",                  "mass": 3.65648 },
        -4424     : { "name": "Xi*_cc--",         "pretty": r"\Xi_{{}(cc){}}^{*{}--}",                  "mass": 3.65648 },
        4432      : { "name": "Omega_cc+",        "pretty": r"\Omega_{{}(cc){}}^{{}+}",                 "mass": 3.78663 },
        -4432     : { "name": "Omega_cc-",        "pretty": r"\Omega_{{}(cc){}}^{{}-}",                 "mass": 3.78663 },
        4434      : { "name": "Omega*_cc+",       "pretty": r"\Omega_{{}(cc){}}^{*{}+}",                "mass": 3.82466 },
        -4434     : { "name": "Omega*_cc-",       "pretty": r"\Omega_{{}(cc){}}^{*{}-}",                "mass": 3.82466 },
        4444      : { "name": "Omega*_ccc++",     "pretty": r"\Omega_{{}ccc{}}^{*{}++}",                "mass": 4.91594 },
        -4444     : { "name": "Omega*_ccc--",     "pretty": r"\Omega_{{}ccc{}}^{*{}--}",                "mass": 4.91594 },
        5101      : { "name": "bd_0",             "pretty": r"(bd)_{{}0{}}",                            "mass": 5.38897 },
        -5101     : { "name": "bd_0_bar",         "pretty": r"\overline{(bd)}_{{}0{}}",                 "mass": 5.38897 },
        5103      : { "name": "bd_1",             "pretty": r"(bd)_{{}1{}}",                            "mass": 5.40145 },
        -5103     : { "name": "bd_1_bar",         "pretty": r"\overline{(bd)}_{{}1{}}",                 "mass": 5.40145 },
        5112      : { "name": "Sigma_b-",         "pretty": r"\Sigma_{{}b{}}^{{}-}",                    "mass": 5.8152 },
        -5112     : { "name": "Sigma_b-_bar",     "pretty": r"\overline{\Sigma}_{{}b{}}^{{}-}",         "mass": 5.8152 },
        5114      : { "name": "Sigma*_b-",        "pretty": r"\Sigma_{{}b{}}^{*{}-}",                   "mass": 5.8364 },
        -5114     : { "name": "Sigma*_b-_bar",    "pretty": r"\overline{\Sigma}_{{}b{}}^{*{}-}",        "mass": 5.8364 },
        5122      : { "name": "Lambda_b0",        "pretty": r"\Lambda_{{}b{}}",                         "mass": 5.6202 },
        -5122     : { "name": "Lambda_b0_bar",    "pretty": r"\overline{\Lambda}_{{}b{}}",              "mass": 5.6202 },
        5132      : { "name": "Xi_b-",            "pretty": r"\Xi_{{}b{}}^{{}-}",                       "mass": 5.7924 },
        -5132     : { "name": "Xi_b+",            "pretty": r"\Xi_{{}b{}}^{{}+}",                       "mass": 5.7924 },
        5142      : { "name": "Xi_bc0",           "pretty": r"\Xi_{{}(bc){}}^{{}0}",                    "mass": 7.00575 },
        -5142     : { "name": "Xi_bc0_bar",       "pretty": r"\overline{\Xi}_{{}(bc){}}^{{}0}",         "mass": 7.00575 },
        5201      : { "name": "bu_0",             "pretty": r"(bu)_{{}0{}}",                            "mass": 5.38897 },
        -5201     : { "name": "bu_0_bar",         "pretty": r"\overline{(bu)}_{{}0{}}",                 "mass": 5.38897 },
        5203      : { "name": "bu_1",             "pretty": r"(bu)_{{}1{}}",                            "mass": 5.40145 },
        -5203     : { "name": "bu_1_bar",         "pretty": r"\overline{(bu)}_{{}1{}}",                 "mass": 5.40145 },
        5212      : { "name": "Sigma_b0",         "pretty": r"\Sigma_{{}b{}}^{{}0}",                    "mass": 5.8078 },
        -5212     : { "name": "Sigma_b0_bar",     "pretty": r"\overline{\Sigma}_{{}b{}}^{{}0}",         "mass": 5.8078 },
        5214      : { "name": "Sigma*_b0",        "pretty": r"\Sigma_{{}b{}}^{*{}0}",                   "mass": 5.829 },
        -5214     : { "name": "Sigma*_b0_bar",    "pretty": r"\overline{\Sigma}_{{}b{}}^{*{}0}",        "mass": 5.829 },
        5222      : { "name": "Sigma_b+",         "pretty": r"\Sigma_{{}b{}}^{{}+}",                    "mass": 5.8078 },
        -5222     : { "name": "Sigma_b+_bar",     "pretty": r"\overline{\Sigma}_{{}b{}}^{{}+}",         "mass": 5.8078 },
        5224      : { "name": "Sigma*_b+",        "pretty": r"\Sigma_{{}b{}}^{*{}+}",                   "mass": 5.829 },
        -5224     : { "name": "Sigma*_b+_bar",    "pretty": r"\overline{\Sigma}_{{}b{}}^{*{}+}",        "mass": 5.829 },
        5232      : { "name": "Xi_b0",            "pretty": r"\Xi_{{}b{}}^{{}0}",                       "mass": 5.7924 },
        -5232     : { "name": "Xi_b0_bar",        "pretty": r"\overline{\Xi}_{{}b{}}^{{}0}",            "mass": 5.7924 },
        5242      : { "name": "Xi_bc+",           "pretty": r"\Xi_{{}(bc){}}^{{}+}",                    "mass": 7.00575 },
        -5242     : { "name": "Xi_bc-",           "pretty": r"\Xi_{{}(bc){}}^{{}-}",                    "mass": 7.00575 },
        5301      : { "name": "bs_0",             "pretty": r"(bs)_{{}0{}}",                            "mass": 5.56725 },
        -5301     : { "name": "bs_0_bar",         "pretty": r"\overline{(bs)}_{{}0{}}",                 "mass": 5.56725 },
        5303      : { "name": "bs_1",             "pretty": r"(bs)_{{}1{}}",                            "mass": 5.57536 },
        -5303     : { "name": "bs_1_bar",         "pretty": r"\overline{(bs)}_{{}1{}}",                 "mass": 5.57536 },
        5312      : { "name": "Xi'_b-",           "pretty": r"\Xi_{{}b{}}^{\prime{}-}",                 "mass": 5.96 },
        -5312     : { "name": "Xi'_b+",           "pretty": r"\Xi_{{}b{}}^{\prime{}+}",                 "mass": 5.96 },
        5314      : { "name": "Xi*_b-",           "pretty": r"\Xi_{{}b{}}^{*{}-}",                      "mass": 5.97 },
        -5314     : { "name": "Xi*_b+",           "pretty": r"\Xi_{{}b{}}^{*{}+}",                      "mass": 5.97 },
        5322      : { "name": "Xi'_b0",           "pretty": r"\Xi_{{}b{}}^{\prime{}0}",                 "mass": 5.96 },
        -5322     : { "name": "Xi'_b0_bar",       "pretty": r"\overline{\Xi}_{{}b{}}^{\prime{}0}",      "mass": 5.96 },
        5324      : { "name": "Xi*_b0",           "pretty": r"\Xi_{{}b{}}^{*{}0}",                      "mass": 5.97 },
        -5324     : { "name": "Xi*_b0_bar",       "pretty": r"\overline{\Xi}_{{}b{}}^{*{}0}",           "mass": 5.97 },
        5332      : { "name": "Omega_b-",         "pretty": r"\Omega_{{}b{}}^{{}-}",                    "mass": 6.12 },
        -5332     : { "name": "Omega_b+",         "pretty": r"\Omega_{{}b{}}^{{}+}",                    "mass": 6.12 },
        5334      : { "name": "Omega*_b-",        "pretty": r"\Omega_{{}b{}}^{*{}-}",                   "mass": 6.13 },
        -5334     : { "name": "Omega*_b+",        "pretty": r"\Omega_{{}b{}}^{*{}+}",                   "mass": 6.13 },
        5342      : { "name": "Omega_bc0",        "pretty": r"\Omega_{{}(bc){}}^{{}0}",                 "mass": 7.19099 },
        -5342     : { "name": "Omega_bc0_bar",    "pretty": r"\overline{\Omega}_{{}(bc){}}^{{}0}",      "mass": 7.19099 },
        5401      : { "name": "bc_0",             "pretty": r"(bc)_{{}0{}}",                            "mass": 6.67143 },
        -5401     : { "name": "bc_0_bar",         "pretty": r"\overline{(bc)}_{{}0{}}",                 "mass": 6.67143 },
        5403      : { "name": "bc_1",             "pretty": r"(bc)_{{}1{}}",                            "mass": 6.67397 },
        -5403     : { "name": "bc_1_bar",         "pretty": r"\overline{(bc)}_{{}1{}}",                 "mass": 6.67397 },
        5412      : { "name": "Xi'_bc0",          "pretty": r"\Xi_{{}(bc){}}^{\prime{}0}",              "mass": 7.03724 },
        -5412     : { "name": "Xi'_bc0_bar",      "pretty": r"\overline{\Xi}_{{}(bc){}}^{\prime{}0}",   "mass": 7.03724 },
        5414      : { "name": "Xi*_bc0",          "pretty": r"\Xi_{{}(bc){}}^{*{}0}",                   "mass": 7.0485 },
        -5414     : { "name": "Xi*_bc0_bar",      "pretty": r"\overline{\Xi}_{{}(bc){}}^{*{}0}",        "mass": 7.0485 },
        5422      : { "name": "Xi'_bc+",          "pretty": r"\Xi_{{}(bc){}}^{\prime{}+}",              "mass": 7.03724 },
        -5422     : { "name": "Xi'_bc-",          "pretty": r"\Xi_{{}(bc){}}^{\prime{}-}",              "mass": 7.03724 },
        5424      : { "name": "Xi*_bc+",          "pretty": r"\Xi_{{}(bc){}}^{*{}+}",                   "mass": 7.0485 },
        -5424     : { "name": "Xi*_bc-",          "pretty": r"\Xi_{{}(bc){}}^{*{}-}",                   "mass": 7.0485 },
        5432      : { "name": "Omega'_bc0",       "pretty": r"\Omega_{{}(bc){}}^{\prime{}0}",           "mass": 7.21101 },
        -5432     : { "name": "Omega'_bc0_bar",   "pretty": r"\overline{\Omega}_{{}(bc){}}^{\prime{}0}", "mass": 7.21101 },
        5434      : { "name": "Omega*_bc0",       "pretty": r"\Omega_{{}(bc){}}^{*{}0}",                "mass": 7.219 },
        -5434     : { "name": "Omega*_bc0_bar",   "pretty": r"\overline{\Omega}_{{}(bc){}}^{*{}0}",     "mass": 7.219 },
        5442      : { "name": "Omega_bcc+",       "pretty": r"\Omega_{{}bcc{}}^{{}+}",                  "mass": 8.30945 },
        -5442     : { "name": "Omega_bcc+_bar",   "pretty": r"\overline{\Omega}_{{}bcc{}}^{{}+}",       "mass": 8.30945 },
        5444      : { "name": "Omega*_bcc+",      "pretty": r"\Omega_{{}bcc{}}^{*{}+}",                 "mass": 8.31325 },
        -5444     : { "name": "Omega*_bcc-",      "pretty": r"\Omega_{{}bcc{}}^{*{}-}",                 "mass": 8.31325 },
        5503      : { "name": "bb_1",             "pretty": r"(bb)_{{}1{}}",                            "mass": 10.0735 },
        -5503     : { "name": "bb_1_bar",         "pretty": r"\overline{(bb)}_{{}1{}}",                 "mass": 10.0735 },
        5512      : { "name": "Xi_bb-",           "pretty": r"\Xi_{{}(bb){}}^{{}-}",                    "mass": 10.4227 },
        -5512     : { "name": "Xi_bb+",           "pretty": r"\Xi_{{}(bb){}}^{{}+}",                    "mass": 10.4227 },
        5514      : { "name": "Xi*_bb-",          "pretty": r"\Xi_{{}(bb){}}^{*{}-}",                   "mass": 10.4414 },
        -5514     : { "name": "Xi*_bb+",          "pretty": r"\Xi_{{}(bb){}}^{*{}+}",                   "mass": 10.4414 },
        5522      : { "name": "Xi_bb0",           "pretty": r"\Xi_{{}(bb){}}^{{}0}",                    "mass": 10.4227 },
        -5522     : { "name": "Xi_bb0_bar",       "pretty": r"\overline{\Xi}_{{}(bb){}}^{{}0}",         "mass": 10.4227 },
        5524      : { "name": "Xi*_bb0",          "pretty": r"\Xi_{{}(bb){}}^{*{}0}",                   "mass": 10.4414 },
        -5524     : { "name": "Xi*_bb0_bar",      "pretty": r"\overline{\Xi}_{{}(bb){}}^{*{}0}",        "mass": 10.4414 },
        5532      : { "name": "Omega_bb-",        "pretty": r"\Omega_{{}(bb){}}^{{}-}",                 "mass": 10.6021 },
        -5532     : { "name": "Omega_bb+",        "pretty": r"\Omega_{{}(bb){}}^{{}+}",                 "mass": 10.6021 },
        5534      : { "name": "Omega*_bb-",       "pretty": r"\Omega_{{}(bb){}}^{*{}-}",                "mass": 10.6143 },
        -5534     : { "name": "Omega*_bb+",       "pretty": r"\Omega_{{}(bb){}}^{*{}+}",                "mass": 10.6143 },
        5542      : { "name": "Omega_bbc0",       "pretty": r"\Omega_{{}bbc{}}^{{}0}",                  "mass": 11.7077 },
        -5542     : { "name": "Omega_bbc0_bar",   "pretty": r"\overline{\Omega}_{{}bbc{}}^{{}0}",       "mass": 11.7077 },
        5544      : { "name": "Omega*_bbc0",      "pretty": r"\Omega_{{}bbc{}}^{*{}0}",                 "mass": 11.7115 },
        -5544     : { "name": "Omega*_bbc0_bar",  "pretty": r"\overline{\Omega}_{{}bbc{}}^{*{}0}",      "mass": 11.7115 },
        5554      : { "name": "Omega*_bbb-",      "pretty": r"\Omega_{{}bbb{}}^{*{}-}",                 "mass": 15.1106 },
        -5554     : { "name": "Omega*_bbb+",      "pretty": r"\Omega_{{}bbb{}}^{*{}+}",                 "mass": 15.1106 },
        10111     : { "name": "a_00",             "pretty": r"a_{{}0{}}^{{}0}",                         "mass": 0.9835 },
        10113     : { "name": "b_10",             "pretty": r"b_{{}1{}}^{{}0}",                         "mass": 1.2295 },
        10211     : { "name": "a_0+",             "pretty": r"a_{{}0{}}^{{}+}",                         "mass": 0.9835 },
        -10211    : { "name": "a_0-",             "pretty": r"a_{{}0{}}^{{}-}",                         "mass": 0.9835 },
        10213     : { "name": "b_1+",             "pretty": r"b_{{}1{}}^{{}+}",                         "mass": 1.2295 },
        -10213    : { "name": "b_1-",             "pretty": r"b_{{}1{}}^{{}-}",                         "mass": 1.2295 },
        10221     : { "name": "f_0",              "pretty": r"f_{{}0{}}",                               "mass": 1.3 },
        10223     : { "name": "h_1",              "pretty": r"h_{{}1{}}",                               "mass": 1.17 },
        10311     : { "name": "K*_00",            "pretty": r"K_{{}0{}}^{*{}0}",                        "mass": 1.42 },
        -10311    : { "name": "K*_00_bar",        "pretty": r"\overline{K}_{{}0{}}^{*{}0}",             "mass": 1.42 },
        10313     : { "name": "K_10",             "pretty": r"K_{{}1{}}^{{}0}",                         "mass": 1.272 },
        -10313    : { "name": "K_10_bar",         "pretty": r"\overline{K}_{{}1{}}^{{}0}",              "mass": 1.272 },
        10321     : { "name": "K*_0+",            "pretty": r"K_{{}0{}}^{*{}+}",                        "mass": 1.42 },
        -10321    : { "name": "K*_0-",            "pretty": r"K_{{}0{}}^{*{}-}",                        "mass": 1.42 },
        10323     : { "name": "K_1+",             "pretty": r"K_{{}1{}}^{{}+}",                         "mass": 1.272 },
        -10323    : { "name": "K_1-",             "pretty": r"K_{{}1{}}^{{}-}",                         "mass": 1.272 },
        10331     : { "name": "f'_0",             "pretty": r"f_{{}0{}}^{\prime{}}",                    "mass": 1.724 },
        10333     : { "name": "h'_1",             "pretty": r"h_{{}1{}}^{\prime{}}",                    "mass": 1.4 },
        10411     : { "name": "D*_0+",            "pretty": r"D_{{}0{}}^{*{}+}",                        "mass": 2.272 },
        -10411    : { "name": "D*_0-",            "pretty": r"D_{{}0{}}^{*{}-}",                        "mass": 2.272 },
        10413     : { "name": "D_1+",             "pretty": r"D_{{}1{}}^{{}+}",                         "mass": 2.424 },
        -10413    : { "name": "D_1-",             "pretty": r"D_{{}1{}}^{{}-}",                         "mass": 2.424 },
        10421     : { "name": "D*_00",            "pretty": r"D_{{}0{}}^{*{}0}",                        "mass": 2.272 },
        -10421    : { "name": "D*_00_bar",        "pretty": r"\overline{D}_{{}0{}}^{*{}0}",             "mass": 2.272 },
        10423     : { "name": "D_10",             "pretty": r"D_{{}1{}}^{{}0}",                         "mass": 2.4223 },
        -10423    : { "name": "D_10_bar",         "pretty": r"\overline{D}_{{}1{}}^{{}0}",              "mass": 2.4223 },
        10431     : { "name": "D*_0s+",           "pretty": r"D_{{}0s{}}^{*{}+}",                       "mass": 2.3178 },
        -10431    : { "name": "D*_0s-",           "pretty": r"D_{{}0s{}}^{*{}-}",                       "mass": 2.3178 },
        10433     : { "name": "D_1s+",            "pretty": r"D_{{}1s{}}^{{}+}",                        "mass": 2.5353 },
        -10433    : { "name": "D_1s-",            "pretty": r"D_{{}1s{}}^{{}-}",                        "mass": 2.5353 },
        10441     : { "name": "chi_0c",           "pretty": r"\chi_{{}0c{}}",                           "mass": 3.41475 },
        10443     : { "name": "h_1c",             "pretty": r"h_{{}1c{}}",                              "mass": 3.52593 },
        10511     : { "name": "B*_00",            "pretty": r"B_{{}0{}}^{*{}0}",                        "mass": 5.68 },
        -10511    : { "name": "B*_00_bar",        "pretty": r"\overline{B}_{{}0{}}^{*{}0}",             "mass": 5.68 },
        10513     : { "name": "B_10",             "pretty": r"B_{{}1{}}^{{}0}",                         "mass": 5.73 },
        -10513    : { "name": "B_10_bar",         "pretty": r"\overline{B}_{{}1{}}^{{}0}",              "mass": 5.73 },
        10521     : { "name": "B*_0+",            "pretty": r"B_{{}0{}}^{*{}+}",                        "mass": 5.68 },
        -10521    : { "name": "B*_0-",            "pretty": r"B_{{}0{}}^{*{}-}",                        "mass": 5.68 },
        10523     : { "name": "B_1+",             "pretty": r"B_{{}1{}}^{{}+}",                         "mass": 5.73 },
        -10523    : { "name": "B_1-",             "pretty": r"B_{{}1{}}^{{}-}",                         "mass": 5.73 },
        10531     : { "name": "B*_0s0",           "pretty": r"B_{{}0s{}}^{*{}0}",                       "mass": 5.92 },
        -10531    : { "name": "B*_0s0_bar",       "pretty": r"\overline{B}_{{}0s{}}^{*{}0}",            "mass": 5.92 },
        10533     : { "name": "B_1s0",            "pretty": r"B_{{}1s{}}^{{}0}",                        "mass": 5.97 },
        -10533    : { "name": "B_1s0_bar",        "pretty": r"\overline{B}_{{}1s{}}^{{}0}",             "mass": 5.97 },
        10541     : { "name": "B*_0c+",           "pretty": r"B_{{}0c{}}^{*{}+}",                       "mass": 7.25 },
        -10541    : { "name": "B*_0c-",           "pretty": r"B_{{}0c{}}^{*{}-}",                       "mass": 7.25 },
        10543     : { "name": "B_1c+",            "pretty": r"B_{{}1c{}}^{{}+}",                        "mass": 7.3 },
        -10543    : { "name": "B_1c-",            "pretty": r"B_{{}1c{}}^{{}-}",                        "mass": 7.3 },
        10551     : { "name": "chi_0b",           "pretty": r"\chi_{{}0b{}}",                           "mass": 9.8594 },
        10553     : { "name": "h_1b",             "pretty": r"h_{{}1b{}}",                              "mass": 9.875 },
        20113     : { "name": "a_10",             "pretty": r"a_{{}1{}}^{{}0}",                         "mass": 1.23 },
        20213     : { "name": "a_1+",             "pretty": r"a_{{}1{}}^{{}+}",                         "mass": 1.23 },
        -20213    : { "name": "a_1-",             "pretty": r"a_{{}1{}}^{{}-}",                         "mass": 1.23 },
        20223     : { "name": "f_1",              "pretty": r"f_{{}1{}}",                               "mass": 1.2818 },
        20313     : { "name": "K*_10",            "pretty": r"K_{{}1{}}^{*{}0}",                        "mass": 1.403 },
        -20313    : { "name": "K*_10_bar",        "pretty": r"\overline{K}_{{}1{}}^{*{}0}",             "mass": 1.403 },
        20323     : { "name": "K*_1+",            "pretty": r"K_{{}1{}}^{*{}+}",                        "mass": 1.403 },
        -20323    : { "name": "K*_1-",            "pretty": r"K_{{}1{}}^{*{}-}",                        "mass": 1.403 },
        20333     : { "name": "f'_1",             "pretty": r"f_{{}1{}}^{\prime{}}",                    "mass": 1.4264 },
        20413     : { "name": "D*_1+",            "pretty": r"D_{{}1{}}^{*{}+}",                        "mass": 2.372 },
        -20413    : { "name": "D*_1-",            "pretty": r"D_{{}1{}}^{*{}-}",                        "mass": 2.372 },
        20423     : { "name": "D*_10",            "pretty": r"D_{{}1{}}^{*{}0}",                        "mass": 2.372 },
        -20423    : { "name": "D*_10_bar",        "pretty": r"\overline{D}_{{}1{}}^{*{}0}",             "mass": 2.372 },
        20433     : { "name": "D*_1s+",           "pretty": r"D_{{}1s{}}^{*{}+}",                       "mass": 2.4596 },
        -20433    : { "name": "D*_1s-",           "pretty": r"D_{{}1s{}}^{*{}-}",                       "mass": 2.4596 },
        20443     : { "name": "chi_1c",           "pretty": r"\chi_{{}1c{}}",                           "mass": 3.51066 },
        20513     : { "name": "B*_10",            "pretty": r"B_{{}1{}}^{*{}0}",                        "mass": 5.78 },
        -20513    : { "name": "B*_10_bar",        "pretty": r"\overline{B}_{{}1{}}^{*{}0}",             "mass": 5.78 },
        20523     : { "name": "B*_1+",            "pretty": r"B_{{}1{}}^{*{}+}",                        "mass": 5.78 },
        -20523    : { "name": "B*_1-",            "pretty": r"B_{{}1{}}^{*{}-}",                        "mass": 5.78 },
        20533     : { "name": "B*_1s0",           "pretty": r"B_{{}1s{}}^{*{}0}",                       "mass": 6.02 },
        -20533    : { "name": "B*_1s0_bar",       "pretty": r"\overline{B}_{{}1s{}}^{*{}0}",            "mass": 6.02 },
        20543     : { "name": "B*_1c+",           "pretty": r"B_{{}1c{}}^{*{}+}",                       "mass": 7.3 },
        -20543    : { "name": "B*_1c-",           "pretty": r"B_{{}1c{}}^{*{}-}",                       "mass": 7.3 },
        20553     : { "name": "chi_1b",           "pretty": r"\chi_{{}1b{}}",                           "mass": 9.8928 },
        100443    : { "name": "psi'",             "pretty": r"\psi^{\prime{}}",                         "mass": 3.68609 },
        100553    : { "name": "Upsilon'",         "pretty": r"\Upsilon^{\prime{}}",                     "mass": 10.0233 },
        1000001   : { "name": "~d_L",             "pretty": r"\tilde{d}_{{}{}L}",                       "mass": 500 },
        -1000001  : { "name": "~d_L_bar",         "pretty": r"\overline{\tilde{d}}_{{}{}L}",            "mass": 500 },
        1000002   : { "name": "~u_L",             "pretty": r"\tilde{u}_{{}{}L}",                       "mass": 500 },
        -1000002  : { "name": "~u_L_bar",         "pretty": r"\overline{\tilde{u}}_{{}{}L}",            "mass": 500 },
        1000003   : { "name": "~s_L",             "pretty": r"\tilde{s}_{{}{}L}",                       "mass": 500 },
        -1000003  : { "name": "~s_L_bar",         "pretty": r"\overline{\tilde{s}}_{{}{}L}",            "mass": 500 },
        1000004   : { "name": "~c_L",             "pretty": r"\tilde{c}_{{}{}L}",                       "mass": 500 },
        -1000004  : { "name": "~c_L_bar",         "pretty": r"\overline{\tilde{c}}_{{}{}L}",            "mass": 500 },
        1000005   : { "name": "~b_1",             "pretty": r"\tilde{b}_{{}1{}}",                       "mass": 500 },
        -1000005  : { "name": "~b_1_bar",         "pretty": r"\overline{\tilde{b}}_{{}1{}}",            "mass": 500 },
        1000006   : { "name": "~t_1",             "pretty": r"\tilde{t}_{{}1{}}",                       "mass": 500 },
        -1000006  : { "name": "~t_1_bar",         "pretty": r"\overline{\tilde{t}}_{{}1{}}",            "mass": 500 },
        1000011   : { "name": "~e_L-",            "pretty": r"\tilde{e}_{{}{}L}^{{}-}",                 "mass": 500 },
        -1000011  : { "name": "~e_L+",            "pretty": r"\tilde{e}_{{}{}L}^{{}+}",                 "mass": 500 },
        1000012   : { "name": "~nu_eL",           "pretty": r"\tilde{\nu}_{{}e{}L}",                    "mass": 500 },
        -1000012  : { "name": "~nu_eL_bar",       "pretty": r"\overline{\tilde{\nu}}_{{}e{}L}",         "mass": 500 },
        1000013   : { "name": "~mu_L-",           "pretty": r"\tilde{\mu}_{{}{}L}^{{}-}",               "mass": 500 },
        -1000013  : { "name": "~mu_L+",           "pretty": r"\tilde{\mu}_{{}{}L}^{{}+}",               "mass": 500 },
        1000014   : { "name": "~nu_muL",          "pretty": r"\tilde{\nu}_{{}\mu{}L}",                  "mass": 500 },
        -1000014  : { "name": "~nu_muL_bar",      "pretty": r"\overline{\tilde{\nu}}_{{}\mu{}L}",       "mass": 500 },
        1000015   : { "name": "~tau_1-",          "pretty": r"\tilde{\tau}_{{}1{}}^{{}-}",              "mass": 500 },
        -1000015  : { "name": "~tau_1+",          "pretty": r"\tilde{\tau}_{{}1{}}^{{}+}",              "mass": 500 },
        1000016   : { "name": "~nu_tauL",         "pretty": r"\tilde{\nu}_{{}\tau{}L}",                 "mass": 500 },
        -1000016  : { "name": "~nu_tauL_bar",     "pretty": r"\overline{\tilde{\nu}}_{{}\tau{}L}",      "mass": 500 },
        1000021   : { "name": "~g",               "pretty": r"\tilde{g}",                               "mass": 500 },
        1000022   : { "name": "~chi_10",          "pretty": r"\tilde{\chi}_{{}1{}}^{{}0}",              "mass": 500 },
        1000023   : { "name": "~chi_20",          "pretty": r"\tilde{\chi}_{{}2{}}^{{}0}",              "mass": 500 },
        1000024   : { "name": "~chi_1+",          "pretty": r"\tilde{\chi}_{{}1{}}^{{}+}",              "mass": 500 },
        -1000024  : { "name": "~chi_1-",          "pretty": r"\tilde{\chi}_{{}1{}}^{{}-}",              "mass": 500 },
        1000025   : { "name": "~chi_30",          "pretty": r"\tilde{\chi}_{{}3{}}^{{}0}",              "mass": 500 },
        1000035   : { "name": "~chi_40",          "pretty": r"\tilde{\chi}_{{}4{}}^{{}0}",              "mass": 500 },
        1000037   : { "name": "~chi_2+",          "pretty": r"\tilde{\chi}_{{}2{}}^{{}+}",              "mass": 500 },
        -1000037  : { "name": "~chi_2-",          "pretty": r"\tilde{\chi}_{{}2{}}^{{}-}",              "mass": 500 },
        1000039   : { "name": "~gravitino",       "pretty": r"\tilde{\tilde{G}}",                       "mass": 500 },
        2000001   : { "name": "~d_R",             "pretty": r"\tilde{d}_{{}{}R}",                       "mass": 500 },
        -2000001  : { "name": "~d_R_bar",         "pretty": r"\overline{\tilde{d}}_{{}{}R}",            "mass": 500 },
        2000002   : { "name": "~u_R",             "pretty": r"\tilde{u}_{{}{}R}",                       "mass": 500 },
        -2000002  : { "name": "~u_R_bar",         "pretty": r"\overline{\tilde{u}}_{{}{}R}",            "mass": 500 },
        2000003   : { "name": "~s_R",             "pretty": r"\tilde{s}_{{}{}R}",                       "mass": 500 },
        -2000003  : { "name": "~s_R_bar",         "pretty": r"\overline{\tilde{s}}_{{}{}R}",            "mass": 500 },
        2000004   : { "name": "~c_R",             "pretty": r"\tilde{c}_{{}{}R}",                       "mass": 500 },
        -2000004  : { "name": "~c_R_bar",         "pretty": r"\overline{\tilde{c}}_{{}{}R}",            "mass": 500 },
        2000005   : { "name": "~b_2",             "pretty": r"\tilde{b}_{{}2{}}",                       "mass": 500 },
        -2000005  : { "name": "~b_2_bar",         "pretty": r"\overline{\tilde{b}}_{{}2{}}",            "mass": 500 },
        2000006   : { "name": "~t_2",             "pretty": r"\tilde{t}_{{}2{}}",                       "mass": 500 },
        -2000006  : { "name": "~t_2_bar",         "pretty": r"\overline{\tilde{t}}_{{}2{}}",            "mass": 500 },
        2000011   : { "name": "~e_R-",            "pretty": r"\tilde{e}_{{}{}R}^{{}-}",                 "mass": 500 },
        -2000011  : { "name": "~e_R+",            "pretty": r"\tilde{e}_{{}{}R}^{{}+}",                 "mass": 500 },
        2000012   : { "name": "~nu_eR",           "pretty": r"\tilde{\nu}_{{}e{}R}",                    "mass": 500 },
        -2000012  : { "name": "~nu_eR_bar",       "pretty": r"\overline{\tilde{\nu}}_{{}e{}R}",         "mass": 500 },
        2000013   : { "name": "~mu_R-",           "pretty": r"\tilde{\mu}_{{}{}R}^{{}-}",               "mass": 500 },
        -2000013  : { "name": "~mu_R+",           "pretty": r"\tilde{\mu}_{{}{}R}^{{}+}",               "mass": 500 },
        2000014   : { "name": "~nu_muR",          "pretty": r"\tilde{\nu}_{{}\mu{}R}",                  "mass": 500 },
        -2000014  : { "name": "~nu_muR_bar",      "pretty": r"\overline{\tilde{\nu}}_{{}\mu{}R}",       "mass": 500 },
        2000015   : { "name": "~tau_2-",          "pretty": r"\tilde{\tau}_{{}2{}}^{{}-}",              "mass": 500 },
        -2000015  : { "name": "~tau_2+",          "pretty": r"\tilde{\tau}_{{}2{}}^{{}+}",              "mass": 500 },
        2000016   : { "name": "~nu_tauR",         "pretty": r"\tilde{\nu}_{{}\tau{}R}",                 "mass": 500 },
        -2000016  : { "name": "~nu_tauR_bar",     "pretty": r"\overline{\tilde{\nu}}_{{}\tau{}R}",      "mass": 500 },
        4000001   : { "name": "d*",               "pretty": r"d^{*{}}",                                 "mass": 400 },
        -4000001  : { "name": "d*_bar",           "pretty": r"\overline{d}^{*{}}",                      "mass": 400 },
        4000002   : { "name": "u*",               "pretty": r"u^{*{}}",                                 "mass": 400 },
        -4000002  : { "name": "u*_bar",           "pretty": r"\overline{u}^{*{}}",                      "mass": 400 },
        4000011   : { "name": "e*-",              "pretty": r"e^{*{}-}",                                "mass": 400 },
        -4000011  : { "name": "e*+",              "pretty": r"e^{*{}+}",                                "mass": 400 },
        4000012   : { "name": "nu*_e0",           "pretty": r"\nu_{{}e{}}^{*{}0}",                      "mass": 400 },
        -4000012  : { "name": "nu*_e0_bar",       "pretty": r"\overline{\nu}_{{}e{}}^{*{}0}",           "mass": 400 },
        3124      : { "name": "Lambda(1520)0",    "pretty": r"\Lambda(1520)",                           "mass": 1.5195 },
        -3124     : { "name": "Lambda(1520)_bar", "pretty": r"\overline{\Lambda}(1520)",                "mass": 1.5195 },

        }
        
    byName = {p['name']: {'pdg': k, 'mass': p['mass'], 'pretty': p['pretty'] }
              for k,p in byPDG.items() }


    @classmethod
    def mass(cls,pdgOrName):
        d = cls.byName if isinstance(pdgOrName,str) else cls.byPDG
        return d.get(pdgOrName,{}).get('mass',None)

    @classmethod
    def pretty(cls,pdgOrName):
        d = cls.byName if isinstance(pdgOrName,str) else cls.byPDG
        return d.get(pdgOrName,{}).get('pretty',None)
        
    @classmethod
    def pdg(cls,name):
        return cls.byName.get(name,{}).get('pdg',None)
        
    @classmethod
    def name(cls,pdg):
        return cls.byPDG.get(pdg,{}).get('name',None)
        
# EOF

